# MybatisPlus

./: README.md  pom.xml
sql/: mybatisplus.sql
src/main/java/com/mybatisPlus/: CodeGenerator.java  MybatisApplication.java
src/main/java/com/mybatisPlus/controller/: UserController.java
src/main/java/com/mybatisPlus/entity/: User.java
src/main/java/com/mybatisPlus/mapper/: UserMapper.java
src/main/java/com/mybatisPlus/myConfig/: MyMateObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/mybatisPlus/service/: IUserService.java
src/main/java/com/mybatisPlus/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/mybatis/: UserMapper.xml
src/test/java/com/emov/mybatis/: MybatisApplicationTests.java  myTest.java
